# 资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH = '/'

# 是否启用MOCK
VITE_APP_USE_MOCK = false

# proxy
#VITE_PROXY = [["/api","http://localhost:8080"],["/api-test","localhost:8080"]]

# base api
VITE_APP_GLOB_BASE_API = 'http://x49768m556.oicp.vip/'

# test base api
VITE_APP_GLOB_BASE_API_TEST = 'http://x49768m556.oicp.vip/'